{
  "name": "pion-browser-tests",
  "version": "1.0.0",
  "description": "Automated end-to-end browser tests that verify pion/webrtc compatibility across all major browsers.",
  "keywords": [
    "browser",
    "tests",
    "webrtc",
    "pion",
    "media",
    "real-time"
  ],
  "homepage": "https://github.com/pion/browser-tests#readme",
  "bugs": {
    "url": "https://github.com/pion/browser-tests/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pion/browser-tests.git"
  },
  "license": "MIT",
  "author": "Pion",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-browser-tests.ts",
    "test:browser": "node scripts/run-browser-tests.ts",
    "test:chrome": "cross-env TEST_BROWSER=chrome node scripts/run-browser-tests.ts",
    "test:firefox": "cross-env TEST_BROWSER=firefox node scripts/run-browser-tests.ts",
    "test:edge": "cross-env TEST_BROWSER=edge node scripts/run-browser-tests.ts",
    "test:safari": "cross-env TEST_BROWSER=safari node scripts/run-browser-tests.ts"
  },
  "devDependencies": {
    "@vitest/browser": "^4.0.17",
    "@vitest/browser-webdriverio": "^4.0.17",
    "cross-env": "^10.1.0",
    "vitest": "^4.0.17",
    "webdriverio": "^9.23.2"
  }
}
